<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>论坛中心</title>
	<link rel="stylesheet" href="../../layui/css/layui.css">
	<!-- 样式 -->
	<link rel="stylesheet" href="../../css/style.css" />
	<!-- 主题（主要颜色设置） -->
	<link rel="stylesheet" href="../../css/theme.css" />
	<!-- 通用的css -->
	<link rel="stylesheet" href="../../css/common.css" />
</head>
<style>
	/* 页面背景渐变色（更浅的色调） */
	body {
		background: linear-gradient(135deg, #f6c4d8, #ffffff); /* 浅粉到白色渐变 */
		font-family: Arial, sans-serif;
	}

	.index-title {
		text-align: center;
		box-sizing: border-box;
		width: 980px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #FF6F61;
		color: #fff;
		border-radius: 4px;
		padding: 10px;
		font-size: 25px;
	}

	.forum-container .btn-container {
		display: flex;
		align-items: center;
		box-sizing: border-box;
		width: 100%;
		flex-wrap: wrap;
	}
	.forum-container .btn-container button i {
		margin-right: 4px;
	}

	.layui-laypage .layui-laypage-count {
		padding: 0 10px;
	}
	.layui-laypage .layui-laypage-skip {
		padding-left: 10px;
	}
	.paper-container thead tr {
		background-color: #FF6F61;
		color: #fff;
	}
	.layui-btn {
		background-color: #FF6F61;
		border-color: #FF6F61;
	}
	.layui-btn:hover {
		background-color: #FF3D2E;
		border-color: #FF3D2E;
	}

	/* 为整个页面增加轻微的阴影效果 */
	.index-title, .forum-container, .paper-container {
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
	}
</style>
<body>

<div id="app">
	<!-- 标题 -->
	<div class="index-title">
		<span>EXAM / PAPER</span><span>试卷列表</span>
	</div>
	<!-- 标题 -->

	<div class="paper-container">
		<table class="layui-table" lay-skin="nob">
			<thead>
			<tr>
				<th>试卷名称</th>
				<th>考试时长</th>
				<th>创建时间</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<tr v-for="(item,index) in dataList" v-bind:key="index">
				<td>{{item.name}}</td>
				<td>{{item.time}}分钟</td>
				<td>{{item.addtime}}</td>
				<td>
					<button @click="exam(item.id)" type="button" class="layui-btn layui-btn-radius btn-theme">
						<i class="layui-icon">&#xe679;</i> 考试
					</button>
				</td>
			</tr>
			</tbody>
		</table>
		<div class="pager" id="pager"  :style="{textAlign:2==1?'left':2==2?'center':'right'}"></div>
	</div>
</div>

<!-- layui -->
<script src="../../layui/layui.js"></script>
<!-- vue -->
<script src="../../js/vue.js"></script>
<!-- 组件配置信息 -->
<script src="../../js/config.js"></script>
<!-- 扩展插件配置信息 -->
<script src="../../modules/config.js"></script>
<!-- 工具方法 -->
<script src="../../js/utils.js"></script>

<script>
	var vue = new Vue({
		el: '#app',
		data: {
			dataList: []
		},
		filters: {
			newsDesc: function(val) {
				if (val) {
					if (val.length > 200) {
						return val.substring(0, 200).replace(/<[^>]*>/g).replace(/undefined/g, '');
					} else {
						return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
					}
				}
				return '';
			}
		},
		methods: {
			jump(url) {
				jump(url)
			},
			// 进入考试
			exam(id) {
				let userid = localStorage.getItem("userid");
				layui.http.request(`examrecord/deleteRecords?userid=${userid}&paperid=${id}`, 'post', {}, function(res) {
					window.parent.location.href = `./exam.html?id=${id}`;
				});
			}
		}
	})

	layui.use(['layer', 'element', 'laypage', 'http', 'jquery'], function() {
		var layer = layui.layer;
		var element = layui.element;
		var laypage = layui.laypage;
		var http = layui.http;
		var jquery = layui.jquery;

		var limit = 5;

		// 获取列表数据
		http.request('exampaper/list', 'get', {
			page: 1,
			limit: limit,
			status: 1
		}, function(res) {
			vue.dataList = res.data.list
			// 分页
			laypage.render({
				elem: 'pager',
				count: res.data.total,
				limit: limit,
				groups: 5,
				layout: ["prev","page","next"],
				theme: '#FF6F61',
				jump: function(obj, first) {
					if (!first) {
						http.request('news/list', 'get', {
							page: obj.curr,
							limit: obj.limit
						}, function(res) {
							vue.dataList = res.data.list
						});
					}
				}
			});
		});
	})
</script>
</body>
</html>
